<html>
  <head>
      <title>Dojo Application</title>
  </head>
  <body>
   <h1>Dojo Application</h1>
   <p>This is a basic example setup for connecting to a local dojo application repository.</p>
   <script src="dojo/dojo.js"></script>
   <script>
   require(["dojo", "dojo/domReady!"], function(dojo) {
           console.debug("loading the page with dojo!");
   });
   </script>
  </body>
    
</html>
